# GroupB-ShoesMania

./: MyEcommerce.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Cart-CartItems/: Cart-CartItems.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cart-CartItems/Commands/CartCommands/: AddToCartCommand.cs  DeleteCartItemsCommand.cs  UpdateCartCommand.cs
Cart-CartItems/Controllers/: CartController.cs  WeatherForecastController.cs
Cart-CartItems/DataAccess/: CartDbContext.cs  ICart.cs
Cart-CartItems/Handler/CartCommandHandlers/: AddToCartCommandHandler.cs  DeletCartItemHandler.cs  UpdateCartCommandHandler.cs
Cart-CartItems/Handler/CartQueryHandlers/: GetAllCartDetailsHandler.cs  GetCArtByUserIdHandler.cs
Cart-CartItems/Migrations/: 20230323101736_migration1.Designer.cs  20230323101736_migration1.cs  CartDbContextModelSnapshot.cs
Cart-CartItems/Models/: Cart.cs  CartItems.cs
Cart-CartItems/Models/DTO/: GetProductIdDto.cs  ProductDetailsDto.cs  UserDetailsDto.cs
Cart-CartItems/Properties/: launchSettings.json
Cart-CartItems/Query/CartQuery/: GetAllCartDetailsQuery.cs  GetCartByUserIdQuery.cs
Cart-CartItems/Repository/: CartRepo.cs
EcommerceMicroservices.Tests/: CartControllerTests.cs  CategoryControllerTests.cs  EcommerceMicroservices.Tests.csproj  OrdersControllerTests.cs  PaymentControllerTests.cs  ProductControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
JwtConfig/: AddCustomJwtConfiguration.cs  JwtConfig.csproj
Orders/: Orders.csproj  Program.cs  appsettings.json
Orders/Models/: Order.cs  (+1 more)
PaymentDetails-Mongo/: PaymentDetails-Mongo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Product-PCategory/: Product-PCategory.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+182 files in other folders)
